# DB
spring.datasource.url=jdbc:mysql://localhost:3306/paradise_island?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.data = classpath:/data.sql,classpath:/countries.sql,classpath:/regions.sql,classpath:/cities.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#--------------------------------------------------------------
# JWT token
jwt.token.secret_key=secretsecretsecretsecretsecretsecretsecret
#--------------------------------------------------------------
# FILE config
spring.servlet.multipart.max-file-size=3MB